# UAV

./: pom.xml
src/main/java/org/qcri/micromappers/uav/batch/scheduler/: UAVScheduler.java
src/main/java/org/qcri/micromappers/uav/configurator/: BaseConfigurator.java  ConfigurationPropertiesUtil.java  ConfigurationProperty.java  Configurator.java  JsonPostgreSQLDialect.java  MicromappersConfigurationProperty.java  MicromappersConfigurator.java
src/main/java/org/qcri/micromappers/uav/entity/: BaseEntity.java  ExtendedBaseEntity.java  SentimentAnalyserRequest.java  SentimentAnalysis.java
src/main/java/org/qcri/micromappers/uav/exception/: ConfigurationPropertyFileException.java  ConfigurationPropertyNotRecognizedException.java  ConfigurationPropertyNotSetException.java  DirectoryNotWritableException.java  MicromappersDAOException.java  MicromappersException.java  MicromappersServiceException.java  MicromappersUserExistException.java  PropertyNotSetException.java
src/main/java/org/qcri/micromappers/uav/service/: FFmpegStreamingTimeout.java  GoogleUAVSheetService.java  VideoStreamingService.java
src/main/java/org/qcri/micromappers/uav/service/video/vget/: AppManagedDownload.java  VGet.java  YouTubeRunner.java
src/main/java/org/qcri/micromappers/uav/service/video/vget/info/: VGetParser.java  VideoFileInfo.java  VideoInfo.java
src/main/java/org/qcri/micromappers/uav/service/video/vget/vhs/: VimeoInfo.java  VimeoParser.java  YouTubeInfo.java  YouTubeMPGParser.java  YouTubeParser.java  YouTubeQParser.java
src/main/resources/: application.properties  context-model.xml  logback.xml  spring-batch-context.xml
