#Logging configurations
logging.file=/Users/jlucas/Documents/JavaDev/data/log/mmuav.log
logging.level.root=INFO


server.contextPath=/mmuav
server.port=8484
application.url=http://localhost:8181{server.contextPath}